services:
  - type: web
    name: MILDRED-XMD
    env: docker
    region: Singapore
    plan: free
    repo: https://github.com/Joshuamambo1/MILDRED-XMD
    autoDeploy: true 
    envVars:
      - key: SESSION_ID
        sync: false  # Requires manual input in the Render Dashboard
        description: 🔐 Your bot’s session ID. Scan the QR code to get this or the bot won’t start!
